STAT3	1	STAT13
STAT1	1	STAT13
traf6	1	sitpec
AKT	-1	casp9
pak	1	raf1
MEK12	1	erk12
nfkb	1	nfkbn
p38	1	p38n
cot	1	IKK
mTOR	1	p70S6
prak	1	HSP27
map3k7	1	nik
p38	1	prak
erk12	1	prak
erk12	1	p70S6
ras	1	PI3K
rac	1	map3k1
mkk7	1	JNK12
map3k1	1	mkk7
STAT3	1	STAT33
IL6r	1	jak2
IL6r	1	PI3K
IL6	1	IL6r
p90RSK	1	p90RSKn
JNK12	1	JNK12n
STAT33	1	STAT3n
MEK12	1	p90RSK
STAT11	1	STAT1n
map3k7	1	mkk7
rac	1	pak
AKT	-1	pak
mkk4	1	JNK12
map3k1	1	mkk4
ras	1	map3k1
AKT	1	GSK3
egfr	1	jak1
erk12	1	erk12n
raf1	1	MEK12
traf6	1	MEK12
ras	1	raf1
egfr	1	PI3K
rasgap	-1	ras
sos	1	ras
grb2	1	sos
egfr	1	grb2
shc	1	grb2
igfr	1	shc
egfr	1	shc
egfr	1	rasgap
TGFa	1	egfr
pdk1	1	AKT
pp2a	-1	AKT
pip3	1	pdk1
PI3K	1	pip3
pip2	1	pip3
irs1t	1	PI3K
jak1	1	STAT1
AKT	-1	mdm2
IFNg	1	IFNgr
IFNgr	1	jak1
AKT	1	mTOR
tnfr	1	PI3K
pdk1	1	p70S6
AKT	1	cot
map3k1	1	IKK
sitpec	1	map3k1
mTOR	1	IRS1s
erk12	1	IRS1s
PI3K	1	rac
map3k7	1	mkk4
traf2	1	map3k7
Ikb	1	nfkb
IKK	1	Ikb
nik	1	IKK
mkk4	1	p38
STAT1	1	STAT11
mkk3	1	prak
traf6	1	map3k7
mkk6	1	p38
mkk3	1	p38
map3k7	1	mkk6
map3k7	1	mkk3
tlr4	1	traf6
a20	-1	traf6
LPS	1	tlr4
il1r	1	traf6
IL1a	1	il1r
ask1	1	mkk7
ask1	1	mkk4
traf2	1	ask1
tnfr	1	traf2
TNFa	1	tnfr
igfr	1	irs1t
jak2	1	STAT3
IGF1	1	igfr
p90RSKn	1	CREB
erk12n	1	elk1
erk12n	1	STAT1n
erk12n	1	STAT3n
ck2	1	cJUN
JNK12n	1	cJUN
cJUN	1	cfos
JNK12n	1	p53
mdm2	1	p53
JNK12n	1	atf2
erk12n	1	msk12
msk12	1	HistH3
msk12	1	atf1
p90RSKn	1	cfos
p38n	1	STAT1n
p38n	1	elk1
p38n	1	atf2
p38n	1	msk12
elk1	1	cfos
JNK12n	1	elk1
msk12	1	CREB
