<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Learn &mdash; caspo 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="caspo 3.0.0 documentation" href="index.html" />
    <link rel="up" title="caspo’s API" href="api.html" />
    <link rel="next" title="Classify" href="classify.html" />
    <link rel="prev" title="Core" href="core.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="learn">
<h1>Learn<a class="headerlink" href="#learn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-caspo.learn.learner">
<span id="caspo-learn-learner"></span><h2>caspo.learn.learner<a class="headerlink" href="#module-caspo.learn.learner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="caspo.learn.learner.Learner">
<em class="property">class </em><code class="descclassname">caspo.learn.learner.</code><code class="descname">Learner</code><span class="sig-paren">(</span><em>graph</em>, <em>dataset</em>, <em>length</em>, <em>discrete</em>, <em>factor</em><span class="sig-paren">)</span><a class="headerlink" href="#caspo.learn.learner.Learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Learner of logical networks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> (<a class="reference internal" href="core.html#caspo.core.graph.Graph" title="caspo.core.graph.Graph"><code class="xref py py-class docutils literal"><span class="pre">caspo.core.graph.Graph</span></code></a>) &#8211; Prior knowledge network</li>
<li><strong>dataset</strong> (<a class="reference internal" href="core.html#caspo.core.dataset.Dataset" title="caspo.core.dataset.Dataset"><code class="xref py py-class docutils literal"><span class="pre">caspo.core.dataset.Dataset</span></code></a>) &#8211; Experimental dataset</li>
<li><strong>length</strong> (<em>int</em>) &#8211; Maximum length for conjunction clauses</li>
<li><strong>discrete</strong> (<em>str</em>) &#8211; Discretization function: <cite>round</cite>, <cite>ceil</cite>, or <cite>floor</cite></li>
<li><strong>factor</strong> (<em>int</em>) &#8211; Discretization factor, e.g. 10, 100, 1000</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="caspo.learn.learner.Learner.graph">
<code class="descname">graph</code><a class="headerlink" href="#caspo.learn.learner.Learner.graph" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="core.html#caspo.core.graph.Graph" title="caspo.core.graph.Graph"><code class="xref py py-class docutils literal"><span class="pre">caspo.core.graph.Graph</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.dataset">
<code class="descname">dataset</code><a class="headerlink" href="#caspo.learn.learner.Learner.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="core.html#caspo.core.dataset.Dataset" title="caspo.core.dataset.Dataset"><code class="xref py py-class docutils literal"><span class="pre">dataset.Dataset</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.length">
<code class="descname">length</code><a class="headerlink" href="#caspo.learn.learner.Learner.length" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.factor">
<code class="descname">factor</code><a class="headerlink" href="#caspo.learn.learner.Learner.factor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.discrete">
<code class="descname">discrete</code><a class="headerlink" href="#caspo.learn.learner.Learner.discrete" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.hypergraph">
<code class="descname">hypergraph</code><a class="headerlink" href="#caspo.learn.learner.Learner.hypergraph" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="core.html#caspo.core.hypergraph.HyperGraph" title="caspo.core.hypergraph.HyperGraph"><code class="xref py py-class docutils literal"><span class="pre">caspo.core.hypergraph.HyperGraph</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.instance">
<code class="descname">instance</code><a class="headerlink" href="#caspo.learn.learner.Learner.instance" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.optimum">
<code class="descname">optimum</code><a class="headerlink" href="#caspo.learn.learner.Learner.optimum" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="core.html#caspo.core.logicalnetwork.LogicalNetwork" title="caspo.core.logicalnetwork.LogicalNetwork"><code class="xref py py-class docutils literal"><span class="pre">caspo.core.logicalnetwork.LogicalNetwork</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.networks">
<code class="descname">networks</code><a class="headerlink" href="#caspo.learn.learner.Learner.networks" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="core.html#caspo.core.logicalnetwork.LogicalNetworkList" title="caspo.core.logicalnetwork.LogicalNetworkList"><code class="xref py py-class docutils literal"><span class="pre">caspo.core.logicalnetwork.LogicalNetworkList</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.encodings">
<code class="descname">encodings</code><a class="headerlink" href="#caspo.learn.learner.Learner.encodings" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em></p>
</dd></dl>

<dl class="attribute">
<dt id="caspo.learn.learner.Learner.logger">
<code class="descname">logger</code><a class="headerlink" href="#caspo.learn.learner.Learner.logger" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Logger</em></p>
</dd></dl>

<dl class="method">
<dt id="caspo.learn.learner.Learner.ceil">
<code class="descname">ceil</code><span class="sig-paren">(</span><em>factor</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#caspo.learn.learner.Learner.ceil" title="Permalink to this definition">¶</a></dt>
<dd><p>Discretize a given value using a given factor and the ceil integer function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor</strong> (<em>int</em>) &#8211; The factor to be used for the discretization</li>
<li><strong>value</strong> (<em>float</em>) &#8211; The value to be discretized</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The discretized value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="caspo.learn.learner.Learner.floor">
<code class="descname">floor</code><span class="sig-paren">(</span><em>factor</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#caspo.learn.learner.Learner.floor" title="Permalink to this definition">¶</a></dt>
<dd><p>Discretize a given value using a given factor and the floor integer function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor</strong> (<em>int</em>) &#8211; The factor to be used for the discretization</li>
<li><strong>value</strong> (<em>float</em>) &#8211; The value to be discretized</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The discretized value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="caspo.learn.learner.Learner.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>fit=0</em>, <em>size=0</em>, <em>configure=None</em><span class="sig-paren">)</span><a class="headerlink" href="#caspo.learn.learner.Learner.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Learns all (nearly) optimal logical networks with give fitness and size tolerance.
The first optimum logical network found is saved in <a class="reference internal" href="#caspo.learn.learner.Learner.optimum" title="caspo.learn.learner.Learner.optimum"><code class="xref py py-attr docutils literal"><span class="pre">optimum</span></code></a> and all enumerated
logical networks are saved in the <a class="reference internal" href="#caspo.learn.learner.Learner.networks" title="caspo.learn.learner.Learner.networks"><code class="xref py py-attr docutils literal"><span class="pre">networks</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fit</strong> (<em>float</em>) &#8211; Fitness tolerance, e.g., use 0.1 for 10% tolerance with respect to the optimum</li>
<li><strong>size</strong> (<em>int</em>) &#8211; Size tolerance with respect to the optimum</li>
<li><strong>configure</strong> (<em>callable</em>) &#8211; Callable object responsible of setting clingo configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="caspo.learn.learner.Learner.random">
<code class="descname">random</code><span class="sig-paren">(</span><em>n=1</em>, <em>size=(28</em>, <em>30)</em>, <em>nand=(2</em>, <em>3)</em>, <em>maxin=2</em><span class="sig-paren">)</span><a class="headerlink" href="#caspo.learn.learner.Learner.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates <cite>n</cite> random logical networks with given size range, number of AND gates and maximum
input signals for AND gates. Logical networks are saved in <a class="reference internal" href="#caspo.learn.learner.Learner.networks" title="caspo.learn.learner.Learner.networks"><code class="xref py py-attr docutils literal"><span class="pre">networks</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>int</em>) &#8211; Number of random logical networks to be generated</li>
<li><strong>size</strong> (<em>(int,int)</em>) &#8211; Minimum and maximum sizes</li>
<li><strong>nand</strong> (<em>(int,int)</em>) &#8211; Minimum and maximum AND gates</li>
<li><strong>maxin</strong> (<em>int</em>) &#8211; Maximum input signals for AND gates</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="caspo.learn.learner.Learner.round">
<code class="descname">round</code><span class="sig-paren">(</span><em>factor</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#caspo.learn.learner.Learner.round" title="Permalink to this definition">¶</a></dt>
<dd><p>Discretize a given value using a given factor and the closest integer function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor</strong> (<em>int</em>) &#8211; The factor to be used for the discretization</li>
<li><strong>value</strong> (<em>float</em>) &#8211; The value to be discretized</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The discretized value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Learn</a><ul>
<li><a class="reference internal" href="#module-caspo.learn.learner">caspo.learn.learner</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">caspo&#8217;s API</a><ul>
      <li>Previous: <a href="core.html" title="previous chapter">Core</a></li>
      <li>Next: <a href="classify.html" title="next chapter">Classify</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/learn.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2016, Santiago Videla.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/learn.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>